timestampformat=yyyyMMdd_hhmmss
resultfilename=Result_File_

#xlsx or csv
testfiletype=.xlsx

#MERCURYTOURS STORM.KUDOS
objectdbname=ObjectDB.STORM.KUDOS.xlsx

#single or dataset execution
executiontype=dataset

url=https://kudos.storm.tech